# oop2_labs

./: README.md
.github/workflows/: dotnet.yml
CryptoHelper/: CryptoHelper.sln  CryptoHelper.sln.DotSettings  README.md  WebProject.sln.DotSettings
CryptoHelper/CryptoHelper/: CryptoHelper.csproj  Program.cs  appsettings.Development.json
CryptoHelper/CryptoHelper/Controllers/: BaseController.cs
CryptoHelper/CryptoHelper/Controllers/Binance/: MarketController.cs  SpotAccountTradeController.cs  WalletController.cs
CryptoHelper/CryptoHelper/Controllers/Controllers/: AlertController.cs  UserController.cs
CryptoHelper/CryptoHelper/Controllers/Crypto/: CryptoController.cs
CryptoHelper/CryptoHelper/Controllers/Telegram/: TelegramBotController.cs
CryptoHelper/CryptoHelper/Properties/: launchSettings.json
CryptoHelper/Kernel/: AppExtensions.cs  Kernel.csproj
CryptoHelper/Kernel.Client/: AppExtensions.cs
CryptoHelper/Kernel.Common/: BotCommands.cs  BotKeyboards.cs  BotOperations.cs  CommandType.cs  Kernel.Common.csproj
CryptoHelper/Kernel.Data/: AppExtensions.cs  DataDbContext.cs  Kernel.Data.csproj
CryptoHelper/Kernel.Domain/: InternalEntity.cs
CryptoHelper/Mediator/: IRequestHandler.cs  MediatorExtensions.cs
CryptoHelper/UnitTests/: UnitTests.csproj  UnitTestsBase.cs  coverage.cobertura.xml
CryptoHelper/UnitTests/EntitiesBuilders/: IBuilder.cs
CryptoHelper/UnitTests/EntitiesBuilders/Data/: AlertDataBuilder.cs  UserDataBuilder.cs
CryptoHelper/UnitTests/EntitiesBuilders/Domain/: InternalAlertBuilder.cs  InternalUserBuilder.cs
CryptoHelper/UnitTests/HandlerTests/: CreateAlertCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  GetAlertsQueryHandlerTests.cs  GetLosersQueryHandlerTests.cs  GetTrendingQueryHandlerTests.cs
CryptoHelper/UnitTests/ManagerTests/: AlertsManagerTests.cs  UsersManagerTests.cs
CryptoHelper/UnitTests/ServiceTests/: AlertsServiceTests.cs  UsersServiceTests.cs
CryptoHelper/UnitTests/TestAsync/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
CryptoHelper/ci/: project.yml
Exam/: Exam.sln
Exam/Exam/: AbstractFactory.cs  Calculator.cs
Lab3/: Lab3.sln
Lab3/Kernel/: DownloadService.cs  Kernel.csproj  WebClientWrapper.cs
Lab3/Kernel.Domain/: WebsiteData.cs
Lab3/Lab3/: DownloadService.cs  Lab3.csproj  MainWindow.xaml  (+4 more)
Lab_1/: Lab_1.sln  Lab_1.sln.DotSettings
Lab_2/: Lab_2.sln
Lab_2/TimerWebApp/Client/: Program.cs  TimerWebApp.Client.csproj  _Imports.razor
Lab_2/TimerWebApp/Client/Pages/: EditTimer.razor  Timer.razor  Timer.razor.css  TimerController.razor  TimerPage.razor
Lab_2/TimerWebApp/Client/Properties/: launchSettings.json
Lab_2/TimerWebApp/Client/Shared/: NavMenu.razor
Lab_2/TimerWebApp/Client/wwwroot/: index.html  manifest.json
Lab_2/TimerWebApp/Client/wwwroot/css/: app.css
Lab_2/TimerWebApp/Client/wwwroot/js/: audioplayer.js
Lab_2_1/: glossary.md
RockPaperScissorsGame/: RockPaperScissorsGame.sln
RockPaperScissorsGame/Diagrams/: ClientClassDiagram.cd  Diagrams.csproj  ServerClassDiagram.cd
RockPaperScissorsGame/Server/: Program.cs  Server.csproj  Startup.cs  Statistics.db  accounts.json  appsettings.json
RockPaperScissorsGame/Server/Controllers/: AccountController.cs  RoundController.cs  SeriesController.cs  StatisticController.cs
RockPaperScissorsGame/Server/Exceptions/: MultiDeviceException.cs
RockPaperScissorsGame/Server/Models/: Account.cs  PrivateSeries.cs  Round.cs  Series.cs  TrainingSeries.cs
RockPaperScissorsGame/Server/Options/: TimeOptions.cs
RockPaperScissorsGame/Server/Properties/: launchSettings.json
RockPaperScissorsGame/Server/Services/: AccountStorage.cs  AuthService.cs  IAccountStorage.cs  IAuthService.cs  IRoundService.cs  ISeriesService.cs  IStatisticService.cs  JsonWorker.cs  RoundService.cs  SeriesService.cs  StatisticService.cs
RockPaperScissorsGame/Server/StatisticStorage/: StatisticContext.cs  StatisticItem.cs
WebProject/: README.md  WebProject.sln  WebProject.sln.DotSettings
WebProject/Kernel/: ApiOptions.cs  AppExtensions.cs  BinanceApiOptions.cs  Client.cs  Kernel.csproj  TimerHandler.cs
WebProject/Kernel.Client/: AppExtensions.cs  Kernel.Client.csproj
WebProject/Kernel.Client/Clients/: BaseClient.cs  CoinGeckoClient.cs  CoinMarketCapClient.cs  SpotAccountTradeClient.cs
WebProject/Kernel.Client/Clients/Cached/: CashedClient.cs
WebProject/Kernel.Client/Contracts/: Cryptocurrency.cs
WebProject/Kernel.Client/Options/: ApiOptions.cs  BinanceApiOptions.cs
WebProject/Kernel/Builders/: TimerBuilder.cs
WebProject/Kernel/Clients/: CoinMarketCapClient.cs  MarketClient.cs  MarketWebSocketClient.cs  SpotAccountTradeClient.cs  WalletClient.cs
WebProject/Kernel/Commands/: CallbackQueryUpdateCommand.cs  ChosenInlineResultUpdateCommand.cs  ICommand.cs  InlineQueryUpdateCommand.cs  MessageUpdateCommand.cs  UnknownUpdateCommand.cs
WebProject/Kernel/Extensions/: StringExt.cs
WebProject/Kernel/Factories/: IFactory.cs  TelegramBotFactory.cs
WebProject/Kernel/Handlers/: CallbackQueryUpdateCommandHandler.cs  ChosenInlineResultUpdateCommandHandler.cs  GetTrendingQueryHandler.cs  ICommandHandler.cs  InlineQueryUpdateCommandHandler.cs  MessageUpdateCommandHandler.cs  UnknownUpdateCommandHandler.cs
WebProject/Kernel/Mediator/: IMediator.cs  IRequestHandler.cs
WebProject/Kernel/Options/: ApiOptions.cs  BinanceApiOptions.cs  TelegramOptions.cs
WebProject/Kernel/Requests/Handlers/: GetGainersQueryHandler.cs  GetLosersQueryHandler.cs  GetTrendingQueryHandler.cs
WebProject/Kernel/Requests/Queries/: GetTrendingQuery.cs
WebProject/Kernel/Services/: ConfigureWebhookService.cs  HandleUpdateService.cs
WebProject/Kernel/Strategies/: CallbackQueryUpdateStrategy.cs  ChosenInlineResultUpdateStrategy.cs  IStrategy.cs  InlineQueryUpdateStrategy.cs  MessageUpdateStrategy.cs  UnknownUpdateStrategy.cs
WebProject/Kernel/Strategies/TelegramBotStrategies/: CallbackQueryUpdateStrategy.cs  ChosenInlineResultUpdateStrategy.cs  InlineQueryUpdateStrategy.cs  MessageUpdateStrategy.cs  TelegramBotStrategy.cs  UnknownUpdateStrategy.cs
(+213 files in other folders)
